spring.application.name=currency-conversion

# local config
spring.profiles.active=dev
server.port=8100

# cloud config
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka